{
  "name": "bashkitten",
  "version": "153.4.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "BashKitten's browser UI for native Pi RPC sessions on Linux and Termux",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "bashkitten-web": "src/server/http/server.mjs",
    "bashkittenctl": "src/server/control.mjs"
  },
  "scripts": {
    "start": "node src/server/http/server.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "1.0.2",
    "@earendil-works/pi-coding-agent": "1.0.2",
    "busboy": "1.6.0",
    "semver": "7.8.5",
    "yazl": "3.3.1"
  }
}
